TagVersion="7.7.5"
AVPodPath="/Users/zhangjidong/KP/iQiYi_workspace/svn/avlib"
AVCodePath="/Users/zhangjidong/KP/iQiYi_workspace/svn/Truck/NewAVPlayer"
MainCodePath="/Users/zhangjidong/KP/iQiYi_workspace/svn/qiyivideo2"
