TagVersion="7.7.7"
PodPath="/Users/zhangjidong/KP/iQiYi_workspace/svn/avlib"
CodePath="/Users/zhangjidong/KP/iQiYi_workspace/svn/Truck/NewAVPlayer"
MainCodePath="/Users/zhangjidong/KP/iQiYi_workspace/svn/qiyivideo2"
