TagVersion="7.7.33"
PodPath="/Users/zhangjidong/KP/iQiYi_workspace/svn/libplayer"
CodePath="/Users/zhangjidong/KP/iQiYi_workspace/svn/Truck/QYPlayerController"
MainCodePath="/Users/zhangjidong/KP/iQiYi_workspace/svn/qiyivideo2"
