TagVersion="5.3.005"
PodPath="/Users/zhangjidong/KP/iQiYi_workspace/svn/playerAds"
LibPath="/Users/zhangjidong/Desktop/puma_cupid/cupid"
MainCodePath="/Users/zhangjidong/KP/iQiYi_workspace/svn/qiyivideo2"
